<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="480.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane prefHeight="480.0" prefWidth="850.0">
               <children>
                  <ImageView fitHeight="326.0" fitWidth="566.0" layoutX="157.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="36.0" layoutY="14.0" prefHeight="54.0" prefWidth="212.0" text="Welcome to">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Announcements">
      <content>
        <AnchorPane prefHeight="480.0" prefWidth="850.0">
               <children>
                  <Label layoutX="308.0" layoutY="132.0" text="LMAO">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Wishlist">
         <content>
            <AnchorPane prefHeight="480.0" prefWidth="850.0" />
         </content>
      </Tab>
      <Tab text="History">
         <content>
             <AnchorPane prefHeight="480.0" prefWidth="850.0" />
         </content>
      </Tab>
      <Tab text="Notifications">
         <content>
             <AnchorPane prefHeight="480.0" prefWidth="850.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
